_G.DebuffStuff.DebuffUI = Instance.new("ScreenGui")
local Debuffs = Instance.new("Frame")
local BG = Instance.new("ImageLabel")
_G.DebuffStuff.Textholders = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
  
_G.DebuffStuff.DebuffUI.Name = "Debuff"
_G.DebuffStuff.DebuffUI.Parent = game.CoreGui
_G.DebuffStuff.DebuffUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Debuffs.Name = "Debuffs"
Debuffs.Parent = _G.DebuffStuff.DebuffUI
Debuffs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Debuffs.BorderColor3 = Color3.fromRGB(0, 0, 0)
Debuffs.BorderSizePixel = 0
Debuffs.Position = UDim2.new(0.829999983, 0, 0.1796875, 0)
Debuffs.Size = UDim2.new(0, 243, 0, 466)

BG.Name = "BG"
BG.Parent = Debuffs
BG.BackgroundColor3 = Color3.fromRGB(112, 112, 112)
BG.BorderColor3 = Color3.fromRGB(0, 0, 0)
BG.BorderSizePixel = 0
BG.Size = UDim2.new(1, 0, 1, 0)
BG.Image = "rbxassetid://13199422086"
BG.ImageColor3 = Color3.fromRGB(0, 0, 0)
BG.ScaleType = Enum.ScaleType.Tile
BG.TileSize = UDim2.new(0.5, 0, 0.25, 0)

_G.DebuffStuff.Textholders.Name = "Textholders"
_G.DebuffStuff.Textholders.Parent = Debuffs
_G.DebuffStuff.Textholders.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_G.DebuffStuff.Textholders.BackgroundTransparency = 1.000
_G.DebuffStuff.Textholders.BorderColor3 = Color3.fromRGB(0, 0, 0)
_G.DebuffStuff.Textholders.BorderSizePixel = 0
_G.DebuffStuff.Textholders.Size = UDim2.new(1, 0, 0.100000001, 0)

UIListLayout.Parent = _G.DebuffStuff.Textholders
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
